<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chi tiết Nhân viên</title>
<style>
  body { 
    font-family: Arial, sans-serif; 
    background-color: #ddd; 
    padding: 20px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
  }
  .form-nv { 
    background-color: #f9f4e5; 
    padding: 20px; 
    border-radius: 8px; 
    width: 500px; 
    margin-bottom: 20px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  h2 { 
    margin-top: 0; 
    font-size: 18px; 
    text-align: center;
  }
  .info-item, .form-edit label { 
    font-weight: bold; 
    margin-right: 10px; 
    display: inline-block; 
 
    margin-top:7px;
  }
  .form-edit input { 
    width: calc(100% - 10px); 
    padding: 5px; 
    margin-top: 5px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 14px;
  }
  .btn-update { 
    background-color: #5b74c7; 
    color: rgb(255, 255, 255); 
    padding: 8px 15px; 
    border: none; 
    cursor: pointer; 
    border-radius: 4px; 
    margin-top: 10px; 
    width: 100%;
    font-size: 14px;
  }
  .btn-update:hover { 
    background-color: #45a049; 
  }
  .btn-add { 
    background-color: #4CAF50; 
    color: white; 
    padding: 8px 15px; 
    border: none; 
    cursor: pointer; 
    border-radius: 4px; 
    margin-top: 10px; 
    width: 100%;
    font-size: 14px;
  }
  .btn-add:hover { 
    background-color: #5d4db9; 
  }
</style>
</head>
<body>

<!-- Form Thông tin chi tiết nhân viên -->
<div class="form-nv">
  <h2>Thông tin chi tiết nhân viên</h2>
  <p><span class="info-item">Tên nhân viên:</span> Trần Kim Yến</p>
  <p><span class="info-item">Số điện thoại:</span> 0102030405</p>
  <p><span class="info-item">Email:</span> kimyen123@gmail.com</p>
  <p><span class="info-item">Địa chỉ:</span> 234 An Dương Vương, Q5, TP HCM</p>
</div>

<!-- Form Sửa chi tiết nhân viên -->
<div class="form-nv">
  <h2>Sửa chi tiết nhân viên</h2>
  <form class="form-edit">
    <label>Tên nhân viên</label><input type="text" value="Trần Kim Yến"><br>
    <label>Số điện thoại</label><input type="text" value="0102030405"><br>
    <label>Email</label><input type="text" value="kimyen123@gmail.com"><br>
    <label>Địa chỉ</label><input type="text" value="234 An Dương Vương, Q5, TP HCM"><br>
    <button id="updateNV" type="button" class="btn-update" >Cập nhật</button>
  </form>
</div>

<!-- Form thêm nhân viên -->
<div class="form-nv">
    <h2>Thêm nhân viên</h2>
    <form class="form-edit">
      <label>Tên nhân viên</label><input type="text" value="Trần Kim Yến"><br>
      <label>Số điện thoại</label><input type="text" value="0102030405"><br>
      <button id = "addNV" type="button" class="btn-add">Thêm</button>
    </form>
  </div>
</body>
</html>
