<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> -->
    <script
      src="https://kit.fontawesome.com/264e375a82.js"
      crossorigin="anonymous"
    ></script>
    <title>Admin</title>
  </head>
  <body>
    <main>
      <div class="sidebar">
        <img src="../../assets/img/AMYTH.svg" />
        <div class="taskbar">
          <p><a href="#" data-page="products">Qu·∫£n l√Ω s·∫£n ph·∫©m</a></p>
          <p><a href="#" data-page="employees">Qu·∫£n l√Ω nh√¢n vi√™n</a></p>
          <p><a href="#" data-page="customers">Qu·∫£n l√Ω kh√°ch h√†ng</a></p>
          <p><a href="#" data-page="invoices">Qu·∫£n l√Ω h√≥a ƒë∆°n</a></p>
          <p><a href="#" data-page="stats">Th·ªëng k√™</a></p>
        </div>

        <div class="account">
          <img src="" /> <span>admin</span>
          <img src="" id="logout" />
        </div>
      </div>
      <div class="content" id="products">
        <h2>S·∫£n Ph·∫©m</h2>
        <div class="product-search">
          <div class="product-search-name-price">
            <div class="search-name">
              <input id="tenSPTim" type="text" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m" />
            </div>
            <div class="search-price">
              <input id="khoangGiaTimBD" type="number" placeholder="Kho·∫£ng gi√°" min="1"/>
              <span>-</span>
              <input id="khoangGiaTimKT" type="number" placeholder="Kho·∫£ng gi√°" min="1" />
            </div>
          </div>
          <button type="button" id="searchProductBtn" onclick="searchProduct()">T√¨m</button>
          <button type="button" id="themSP" onclick="showThemFormProduct()">Th√™m</button>
          <p id="TotalProduct"></p>
        </div>
        <!-- Book list section -->
        <div class="product-list">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>H√¨nh ·∫£nh</th>
                <th>T√™n s√°ch</th>
                <th>Gi√° b√°n</th>
                <th>Tr·∫°ng th√°i</th>
              </tr>
            </thead>
            <tbody id="book-table-body">
              <!-- N·ªôi dung s·∫Ω ƒë∆∞·ª£c t·∫°o b·ªüi JavaScript -->
            </tbody>
          </table>
          <!-- Pagination -->
          <div class="pagination" id="paginationProduct">
          </div>
        </div>
      </div>

      <!-- <div id="overlay" class="overlay hidden"></div> -->
      <!-- Form th√™m s·∫£n ph·∫©m -->
      <div id="formThemSanPham" class="modalSP">
        <form id="themSanPham" class="modal-contentSP">
          <h1>Th√™m s√°ch</h1>
          <button type="button" class="close" onclick="closeThemFormProduct()">+</button>
          <div class="content-SP">
            <div class="ThongTinAnhSP">
              <label for="themHinhAnh">H√¨nh ·∫£nh s·∫£n ph·∫©m</label>
              <input type="file" id="themHinhAnh" class="productImage" accept="image/*" />
            </div>
            <div class="ThongTinSP">
              <div class="form-group">
                <label for="themTenSach">T√™n s√°ch</label>
                <input
                  type="text"
                  class="themTenSach"
                  id="themTenSach"
                  placeholder="Nh·∫≠p t√™n s√°ch"
                />
              </div>

              <div class="form-group">
                <label for="themTenNXB">Nh√† xu·∫•t b·∫£n</label>
                <input id="themTenNXB" type="text" placeholder="Nh·∫≠p nh√† xu·∫•t b·∫£n">
              </div>

              <div class="form-group">
                <label for="themTacGia" class="">T√™n t√°c gi·∫£</label>
                <input
                  type="text"
                  id="themTacGia"
                  class="themTacgia" placeholder="Nh·∫≠p t√™n t√°c gi·∫£"
                />
              </div>

              <div class="form-group">
                <label for="themTheLoai">Th·ªÉ lo·∫°i</label>
                <input id="themTheLoai" type="text" class="themTheLoai" placeholder="Nh·∫≠p th·ªÉ lo·∫°i">
              </div>

              <div class="form-group">
                <label for="themNamXB" class="">NƒÉm xu·∫•t b·∫£n</label>
                <input type="text" class="themNamXB" id="themNamXB" placeholder="Nh·∫≠p nƒÉm xu·∫•t b·∫£n"/>
              </div>

              <div class="form-group">
                <label for="themGiaBia" class="">Gi√° b√¨a</label>
                <input type="text" class="themGiaBia" id="themGiaBia" placeholder="Nh·∫≠p gi√° b√¨a"/>
              </div>

              <div class="form-group">
                <label for="themMoTa" class="">M√¥ t·∫£</label>
                <input type="text" class="themMoTa" id="themMoTa" placeholder="Nh·∫≠p m√¥ t·∫£"/>
              </div>
              <button
                type="submit"
                id="submit-btn-themSanPham"
                class="submitSP"
              >
                Th√™m
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Form s·ª≠a s·∫£n ph·∫©m -->
      <div id="formSuaSanPham" class="modalSP formSuaSanPham">
        <form action="" id="suaSanPham" class="suaSanPham modal-contentSP">
          <h1>S·ª≠a s·∫£n ph·∫©m</h1>
          <button type="button" class="close" onclick="closeSuaFormProduct()">+</button>

          <div class="content-SP">
            <div class="ThongTinAnhSP">
              <label for="suaHinhAnh">H√¨nh ·∫£nh s·∫£n ph·∫©m</label>
              <img id="suaPreviewImage" src="" alt="·∫¢nh s·∫£n ph·∫©m" class="previewImage">
              <input type="file" id="suaHinhAnh" class="productImage" />
            </div>
            <div class="ThongTinSP">
              <div class="form-group">
                <label for="suaTenSach">T√™n s√°ch</label>
                <input
                  type="text"
                  class="suaTenSach"
                  id="suaTenSach"
                  placeholder="Nh·∫≠p t√™n s√°ch"
                />
              </div>

              <div class="form-group">
                <label for="suaTenNXB">Nh√† xu·∫•t b·∫£n</label>
                <input type="text" class="suaTenNXB" id="suaTenNXB">
              </div>

              <div class="form-group">
                <label for="suaTacGia" class="">T√™n t√°c gi·∫£</label>
                <input
                  type="text"
                  id="suaTacGia"
                  class="suaTacgia"
                  id="suaTacgia"
                />
              </div>

              <div class="form-group">
                <label for="suaTheLoai">Th·ªÉ lo·∫°i</label>
                <input type="text" class="suaTheLoai" id="suaTheLoai">
              </div>

              <div class="form-group">
                <label for="suaNamXB" class="">NƒÉm xu·∫•t b·∫£n</label>
                <input type="text" class="suaNamXB" id="suaNamXB" />
              </div>

              <div class="form-group">
                <label for="suaGiaBia" class="">Gi√° b√¨a</label>
                <input type="text" class="suaGiaBia" id="suaGiaBia" />
              </div>

              <div class="form-group">
                <label for="suaMoTa" class="">M√¥ t·∫£</label>
                <input type="text" class="suaMoTa" id="suaMoTa" />
              </div>

              <div class="status-switch">
                <span class="suaTrangThai">Tr·∫°ng th√°i</span>
                <input type="checkbox" id="suaTrangThaiSanPham" class="toggle-switch" />
                <span id="suaTrangThaiSanPhamLabel" class="xem suaTrangThai">ƒêang ho·∫°t ƒë·ªông</span>
              </div>
              <button type="submit" id="submit-btn-suaSanPham" class="submitSP" onclick="updateProduct()">
                C·∫≠p nh·∫≠t
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Form xem s·∫£n ph·∫©m -->
      <div id="formxemSanPham" class="modalSP">
        <form action="" id="xemNhanVien" class="xemSanPham modal-contentSP">
          <h1>Xem chi ti·∫øt s·∫£n ph·∫©m</h1>
          <button type="button" class="close"onclick="closeDetailFormProduct()">+</button>
          <div class="content-SP">
            <div class="ThongTinAnhSP">
              <label for="xemHinhAnh">H√¨nh ·∫£nh s·∫£n ph·∫©m</label>
              <img id="xemPreviewImage" src="" alt="·∫¢nh s·∫£n ph·∫©m" class="previewImage">
              <input type="file" id="xemHinhAnh" class="productImage hidden" />
            </div>
            <div class="ThongTinSP">
              <div class="form-group">
                <span>T√™n s√°ch</span>
                <span id="xemTenSach" class="xem xemTenSach"
                  >C√≥ hai con m√®o ng·ªìi b√™n c·ª≠a s·ªï</span
                >
              </div>

              <div class="form-group">
                <span for="xemTenNXB">Nh√† xu·∫•t b·∫£n</span>
                <span id="xemTenNXB" class="xem xemTenNXB"></span>
              </div>

              <div class="form-group">
                <span for="xemTacGia" class="">T√™n t√°c gi·∫£</span>
                <span id="xemTacGia" class="xem xemTacGia">Nguy·ªÖn Nh·∫≠t √Ånh</span>
              </div>

              <div class="form-group">
                <span for="xemTheLoai">Th·ªÉ lo·∫°i</span>
                <span id="xemTheLoai" class="xem xemTheLoai">VƒÉn h·ªçc</span>
              </div>

              <div class="form-group">
                <span for="xemNamXB" class="">NƒÉm xu·∫•t b·∫£n</span>
                <span id="xemNamXB" class="xem xemNamXB">2020</span>
              </div>

              <div class="form-group">
                <span for="xemGiaBia" class="">Gi√° b√¨a</span>
                <span id="xemGiaBia" class="xem xemGiaBia">110000 ƒë</span>
              </div>

              <div class="form-group">
                <span for="xemMoTa" class="">M√¥ t·∫£</span>
                <span id="xemMoTa" class="xem xemMoTa">ƒê√¢y l√† m·ªôt cu·ªën s√°ch hay</span>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div id="overlay" class="overlay hidden"></div>
      <!--Form th√™m nh√¢n vi√™n-->
      <div id="formThemNhanVien" class="modal">
        <form id="themNhanVien" class="modal-content">
          <h1>Th√™m nh√¢n vi√™n</h1>
          <button type="button" class="close" onclick="closeThemForm()">
            +
          </button>

          <label for="themName">T√™n nh√¢n vi√™n:</label>
          <input type="text" id="themName" placeholder="Nh·∫≠p h·ªç v√† t√™n" />

          <br />
          <label for="themPhone">S·ªë ƒëi·ªán tho·∫°i:</label>
          <input type="text" id="themPhone" placeholder="Nh·∫≠p s·ªë ƒëi·ªán tho·∫°i" />

          <br />
          <label for="themChucVu">Ch·ª©c v·ª•:</label>
          <input type="text" id="themChucVu" placeholder="Nh·∫≠p ch·ª©c v·ª•" />

          <!-- <select id="position" required>
            <option value="Qu·∫£n l√Ω">Qu·∫£n l√Ω</option>
            <option value="Nh√¢n vi√™n">Nh√¢n vi√™n</option>
          </select>
          <br/> -->
          
          <div>
            <button type="button" name="them" id="addNV">Th√™m</button>
          </div>
        </form>
      </div>
      <!--Form s·ª≠a nh√¢n vi√™n-->
      <div id="formSuaNhanVien" class="modal">
        <form id="suaNhanVien" class="modal-content">
          <h1>S·ª≠a chi ti·∫øt nh√¢n vi√™n</h1>
          <button type="button" class="close" onclick="closeSuaForm()">
            +
          </button>

          <label for="suaName">T√™n nh√¢n vi√™n:</label>
          <input type="text" id="suaName" placeholder="Nh·∫≠p h·ªç v√† t√™n" />

          <br />
          <label for="suaPhone">S·ªë ƒëi·ªán tho·∫°i:</label>
          <input type="text" id="suaPhone" placeholder="Nh·∫≠p s·ªë ƒëi·ªán tho·∫°i" />

          <br />
          <label for="suaChucVu">Ch·ª©c v·ª•:</label>
          <!-- <input type="text" id="suaChucVu" placeholder="Nh·∫≠p ch·ª©c v·ª•" /> -->
          <select id="suaChucVu" required>
            <option value="Qu·∫£n l√Ω">Qu·∫£n l√Ω</option>
            <option value="Nh√¢n vi√™n">Nh√¢n vi√™n</option>
          </select>
          <br/>

          <br />
          <label for="suaTrangThai">Tr·∫°ng th√°i: </label>
          <input type="checkbox" id="suaTrangThai" class="toggle-switch" />
          <span id="suaTrangThaiLabel">ƒêang ho·∫°t ƒë·ªông</span>

          <div>
            <button type="button" onclick="updateNhanVien()">C·∫≠p nh·∫≠t</button>
          </div>
        </form>
      </div>
      <!-- Form  chi ti·∫øt nh√¢n vi√™n -->
      <div class="modal" id="formDetailNhanVien">
        <form id="detailNhanVien" class="modal-content">
          <h2>Th√¥ng tin chi ti·∫øt nh√¢n vi√™n</h2>
          <div class="info">
            <label>T√™n nh√¢n vi√™n:</label> <span id="detailName"></span>
          </div>
          <div class="info">
            <label>S·ªë ƒëi·ªán tho·∫°i:</label> <span id="detailPhone"></span>
          </div>
          <div class="info">
            <label>Ch·ª©c v·ª•:</label> <span id="detailChucVu"></span>
          </div>
          <div class="info">
            <label>Tr·∫°ng th√°i:</label> <span id="detailTrangThai"></span>
          </div>
          <button type="button" class="close" onclick="closeDetailForm()">
            +
          </button>
        </form>
      </div>

      <!-- nhan vien -->
      <div class="content hidden" id="employees">
        <h2>Nh√¢n Vi√™n</h2>
        <div class="client-search">
          <input type="text" id="timTen" placeholder="Nh·∫≠p t√™n nh√¢n vi√™n " />
          <button type="button" id="timNV">T√¨m</button>

          <button type="button" id="themNV" onclick="showThemForm();">
            Th√™m
          </button>
        </div>

        <div class="client-list">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>T√™n nh√¢n vi√™n</th>
                <th>S·ªë ƒëi·ªán tho·∫°i</th>
                <th>Ch·ª©c v·ª•</th>
                <th>Tr·∫°ng th√°i</th>
              </tr>
            </thead>
            <tbody id="employeeTableBody"></tbody>
          </table>

          <div class="pagination" id="paginationEmployee"></div>
        </div>
      </div>

      <!--   end nh√¢n vi√™n  -->
      <div class="content hidden" id="customers">
        <h2>Kh√°ch h√†ng</h2>
        <div class="client-search">
          <input type="text" placeholder="Nh·∫≠p t√™n kh√°ch h√†ng, s·ªë ƒëi·ªán tho·∫°i" />
          <button type="button">T√¨m</button>
          <p>T·ªïng s·ªë l∆∞·ª£ng: 50</p>
        </div>

        <div class="client-list">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>T√™n kh√°ch h√†ng</th>
                <th>S·ªë ƒëi·ªán tho·∫°i</th>
                <th>Email</th>
                <th>H√†nh ƒë·ªông</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>02</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>abc123@gmail.com</td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="content hidden" id="invoices">
        <h2>H√≥a ƒë∆°n</h2>
        <div class="client-search">
          <input type="text" placeholder="Nh·∫≠p t√™n kh√°ch h√†ng, s·ªë ƒëi·ªán tho·∫°i" />
          <button type="button">T√¨m</button>
          <button class="thd">Th√™m</button>
        </div>

        <div class="client-list">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>T√™n kh√°ch h√†ng</th>
                <th>S·ªë ƒëi·ªán tho·∫°i</th>
                <th>Ng√†y t·∫°o</th>
                <th>T·ªïng ti·ªÅn</th>
                <th>Tr·∫°ng th√°i</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>11/11/2024</td>
                <td>T·ªïng ti·ªÅn</td>
                <td><span class="status huy">H·ªßy</span></td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>

              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>11/11/2024</td>
                <td>T·ªïng ti·ªÅn</td>
                <td><span class="status huy">H·ªßy</span></td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>11/11/2024</td>
                <td>T·ªïng ti·ªÅn</td>
                <td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>11/11/2024</td>
                <td>T·ªïng ti·ªÅn</td>
                <td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>11/11/2024</td>
                <td>T·ªïng ti·ªÅn</td>
                <td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>11/11/2024</td>
                <td>T·ªïng ti·ªÅn</td>
                <td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>01</td>
                <td>V√µ Xu√¢n Mai</td>
                <td>0100203045</td>
                <td>11/11/2024</td>
                <td>T·ªïng ti·ªÅn</td>
                <td><span class="status active">Ho·∫°t ƒë·ªông</span></td>
                <td class="btn-action-group">
                  <button class="btn-status btn-info">
                    <i class="fa-solid fa-info"></i>
                  </button>
                  <button class="btn-status btn-primary">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn-status btn-danger">
                    <i class="fas fa-trash-alt"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!--test chi ti·∫øt h√≥a ƒë∆°n-->

      <!-- Popup Detail Form -->

      <div class="overlay hidden" id="overlay"></div>

      <div class="detail-popup hidden" id="detailPopup">
        <div class="popup-container">
          <h2>Chi ti·∫øt h√≥a ƒë∆°n</h2>
          <div class="detail-content">
            <p><strong>ID:</strong> <span id="detailID">01</span></p>
            <p>
              <strong>T√™n kh√°ch h√†ng:</strong>
              <span id="detailName">V√µ Xu√¢n Mai</span>
            </p>
            <p>
              <strong>S·ªë ƒëi·ªán tho·∫°i:</strong>
              <span id="detailPhone">0100203045</span>
            </p>
            <p>
              <strong>Ng√†y t·∫°o:</strong> <span id="detailDate">11/11/2024</span>
            </p>
            <p>
              <strong>T·ªïng ti·ªÅn:</strong>
              <span id="detailTotal">T·ªïng ti·ªÅn</span>
            </p>
            <p>
              <strong>Tr·∫°ng th√°i:</strong> <span id="detailStatus">H·ªßy</span>
            </p>
          </div>
          <div class="popup-buttons">
            <button type="button" id="closeDetailBtn">ƒê√≥ng</button>
          </div>
        </div>
      </div>

      <div class="overlay hidden" id="overlay"></div>
      <!-- Popup Edit Form -->
      <div class="edit-form hidden" id="editForm">
        <div class="form-container">
          <h2>Ch·ªânh s·ª≠a th√¥ng tin h√≥a ƒë∆°n</h2>
          <form>
            <label for="clientID">ID:</label>
            <input type="text" id="clientID" value="01" readonly />

            <label for="clientName">T√™n kh√°ch h√†ng:</label>
            <input type="text" id="clientName" value="V√µ Xu√¢n Mai" />

            <label for="clientPhone">S·ªë ƒëi·ªán tho·∫°i:</label>
            <input type="text" id="clientPhone" value="0100203045" />

            <label for="createDate">Ng√†y t·∫°o:</label>
            <input type="date" id="createDate" value="2024-11-11" />

            <label for="totalAmount">T·ªïng ti·ªÅn:</label>
            <input type="text" id="totalAmount" value="T·ªïng ti·ªÅn" />

            <label for="status">Tr·∫°ng th√°i:</label>
            <select id="status">
              <option value="ƒê√£ thanh to√°n">ƒê√£ thanh to√°n</option>
              <option value="H·ªßy" selected>H·ªßy</option>
              <option value="ƒêang x·ª≠ l√Ω">ƒêang x·ª≠ l√Ω</option>
            </select>

            <div class="form-buttons">
              <button type="button" id="saveBtn">L∆∞u</button>
              <button type="button" id="cancelBtn">H·ªßy</button>
            </div>
          </form>
        </div>
      </div>

<<<<<<< HEAD
        <div class="content hidden" id="phieunhap">
            <h2>Phi·∫øu nh·∫≠p</h2>
            <div class="client-search">
                <input type="text" placeholder="Nh·∫≠p t√™n">
                <button type="button" id="tim">T√¨m</button>
                <button type="button" id="them" class="add-btn" onclick="showAddOrderModal()">Th√™m+</button>
                <p>T·ªïng s·ªë l∆∞·ª£ng: 50</p>
            </div>

            <div class="client-list">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nh√† cung c·∫•p</th>
                            <th>Ng√†y t·∫°o</th>
                            <th>T·ªïng ti·ªÅn</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01</td>
                            <td>Nh√£ Nam</td>
                            <td>11/11/2024</td>
                            <td>10000000</td>
                            <td>H·ªßy</td>
                            <td>
                                <button class="info-btn" onclick="showOrderModal()">i</button>
                                <button class="edit-btn" onclick="showEditOrderModal()">‚úé</button>
                                <button class="delete-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Modal Chi Ti·∫øt Phi·∫øu Nh·∫≠p -->
        <div class="modal" id="formOrderModal">
            <form id="orderModal" class="order-modal-content">
                <span class="close-btn" onclick="closeOrderModal()">&times;</span>
                <div class="left-section">
                    <h2>Chi Ti·∫øt Phi·∫øu Nh·∫≠p</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>M√£ S√°ch</th>
                                <th>T√™n S√°ch</th>
                                <th>S·ªë L∆∞·ª£ng</th>
                                <th>ƒê∆°n Gi√°</th>
                                <th>Th√†nh Ti·ªÅn</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>N·∫øu Bi·∫øt Tr·∫Øm NƒÉm L√† H·ªØu H·∫°n - ·∫§n B·∫£n K√Ω Ni·ªám 10 NƒÉm Xu·∫•t B·∫£n (T√°i B·∫£n 2024)</td>
                                <td>100</td>
                                <td>159.000 ƒë</td>
                                <td>1.590.000 ƒë</td>
                            </tr>
                            <!-- Th√™m c√°c h√†ng kh√°c ·ªü ƒë√¢y n·∫øu c·∫ßn -->
                        </tbody>
                    </table>
                </div>
                <div class="right-section">
                    <p><strong>M√£ phi·∫øu nh·∫≠p:</strong> 1</p>
                    <p><strong>T√™n nh√† cung c·∫•p:</strong> Nh√£ Nam</p>
                    <p><strong>Nh√¢n vi√™n:</strong> Tr·∫ßn Kim Y·∫øn</p>
                    <p><strong>Ng√†y t·∫°o:</strong> 1/1/2024</p>
                    <p><strong>T·ªïng ti·ªÅn:</strong> 500.000 ƒë</p>
                    <p><strong>Tr·∫°ng th√°i:</strong> ho√†n t·∫•t</p>
                </div>
            </form>
        </div>

        <!-- Modal S·ª≠a Phi·∫øu Nh·∫≠p -->
        <div class="modal" id="formEditOrderModal">
            <form class="order-modal-content">
                <span class="close-btn" onclick="closeEditOrderModal()">&times;</span>
                <div class="left-section">
                    <h2>S·ª≠a phi·∫øu nh·∫≠p</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>M√£ S√°ch</th>
                                <th>T√™n S√°ch</th>
                                <th>S·ªë L∆∞·ª£ng</th>
                                <th>ƒê∆°n Gi√°</th>
                                <th>Th√†nh Ti·ªÅn</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>N·∫øu Bi·∫øt Tr·∫Øm NƒÉm L√† H·ªØu H·∫°n - ·∫§n B·∫£n K√Ω Ni·ªám 10 NƒÉm Xu·∫•t B·∫£n (T√°i B·∫£n 2024)</td>
                                <td>100</td>
                                <td>159.000 ƒë</td>
                                <td>1.590.000 ƒë</td>
                            </tr>
                            <!-- Th√™m c√°c h√†ng kh√°c ·ªü ƒë√¢y n·∫øu c·∫ßn -->
                        </tbody>
                    </table>
                </div>
                <div class="right-section">
                    <p><strong>M√£ phi·∫øu nh·∫≠p</strong> 1</p>
                    <p><strong>T√™n kh√°ch h√†ng</strong> Tr·∫ßn Kim Y·∫øn</p>
                    <p><strong>S·ªë ƒëi·ªán tho·∫°i</strong> Tr·∫ßn Kim Y·∫øn</p>
                    <div class="form-group">
                        <label for="editAddress">ƒê·ªãa ch·ªâ</label>
                        <input type="text" id="editAddress" value="123 An D∆∞∆°ng V∆∞∆°ng">
                    </div>
                    <p><strong>Ng√†y mua</strong> 1/1/2024</p>
                    <p><strong>T·ªïng ti·ªÅn:</strong> 500.000 ƒë</p>
                    <div class="form-group">
                        <label for="editStatus">Tr·∫°ng th√°i</label>
                        <select id="editStatus">
                            <option value="hoan_tat">Ho√†n t·∫•t</option>
                            <option value="chua_hoan_tat">Ch∆∞a ho√†n th√†nh</option>
                            <option value="huy">H·ªßy</option>
                        </select>
                    </div>
                    <p><strong>Nh√¢n vi√™n c·∫≠p nh·∫≠t</strong> Tr·∫ßn Kim Y·∫øn</p>
                    <button class="update-btn">C·∫≠p nh·∫≠t</button>
                </div>
            </form>
        </div>

        <!-- Modal Th√™m Phi·∫øu Nh·∫≠p -->
        <div class="modal" id="formAddOrderModal">
            <form class="order-modal-content">
                <span class="close-btn" onclick="closeAddOrderModal()">&times;</span>
                <div class="left-section">
                    <h2>Th√™m Phi·∫øu Nh·∫≠p</h2>
                    <div class="form-group">
                        <label for="addBookId">M√£ S√°ch</label>
                        <input type="text" id="addBookId" placeholder="Nh·∫≠p m√£ s√°ch">
                    </div>
                    <div class="form-group">
                        <label for="addBookName">T√™n S√°ch</label>
                        <input type="text" id="addBookName" placeholder="Nh·∫≠p t√™n s√°ch">
                    </div>
                    <div class="form-group">
                        <label for="addQuantity">S·ªë L∆∞·ª£ng</label>
                        <input type="number" id="addQuantity" placeholder="Nh·∫≠p s·ªë l∆∞·ª£ng">
                    </div>
                    <div class="form-group">
                        <label for="addPrice">ƒê∆°n Gi√°</label>
                        <input type="number" id="addPrice" placeholder="Nh·∫≠p ƒë∆°n gi√°">
                    </div>
                    <div class="form-group">
                        <label for="addTotal">Th√†nh Ti·ªÅn</label>
                        <input type="text" id="addTotal" disabled>
                    </div>
                    <button class="add-order-btn">Th√™m</button>
                </div>
                <div class="right-section">
                    <p><strong>M√£ phi·∫øu nh·∫≠p</strong> 1</p>
                    <p><strong>T√™n kh√°ch h√†ng</strong> Tr·∫ßn Kim Y·∫øn</p>
                    <p><strong>S·ªë ƒëi·ªán tho·∫°i</strong> Tr·∫ßn Kim Y·∫øn</p>
                    <div class="form-group">
                        <label for="editAddress">ƒê·ªãa ch·ªâ</label>
                        <input type="text" id="editAddress" value="123 An D∆∞∆°ng V∆∞∆°ng">
                    </div>
                    <p><strong>Ng√†y mua</strong> 1/1/2024</p>
                    <p><strong>T·ªïng ti·ªÅn:</strong> 500.000 ƒë</p>
                    <div class="form-group">
                        <label for="editStatus">Tr·∫°ng th√°i</label>
                        <select id="editStatus">
                            <option value="hoan_tat">Ho√†n t·∫•t</option>
                            <option value="chua_hoan_tat">Ch∆∞a ho√†n th√†nh</option>
                            <option value="huy">H·ªßy</option>
                        </select>
                    </div>
                    <p><strong>Nh√¢n vi√™n c·∫≠p nh·∫≠t</strong> Tr·∫ßn Kim Y·∫øn</p>
                    <button class="update-btn">Th√™m</button>
                </div>
            </form>
        </div>


=======
      <div class="content hidden" id="stats">
        <h2>Th·ªëng k√™</h2>

        <div class="client-search">
          <div>
            <label for="filter-type">Xem th·ªëng k√™ theo:</label>
            <select id="filter-type">
              <option value="month">Th√°ng</option>
              <option value="years">NƒÉm</option>
            </select>
          </div>
          <div>
            <label for="time-select">Ch·ªçn th·ªùi gian:</label>
            <select id="time-select"></select>
          </div>
          <button id="Data">Xem th·ªëng k√™</button>
        </div>
        <div class="client-list stats-list">
          <table>
            <thead>
              <tr>
                <th>Tu·∫ßn</th>
                <th>T·ª´ ng√†y</th>
                <th>ƒê·∫øn ng√†y</th>
                <th>S·ªë ƒë∆°n h√†ng</th>
                <th>S·ªë s√°ch ƒë√£ b√°n</th>
                <th>Doanh thu</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>1/1/2024</td>
>>>>>>> 598effc1ffaa11c2ee7092cfbe7093820d41234f

                <td>7/1/2024</td>
                <td>20</td>
                <td>40</td>
                <td>5,000,000 ƒë</td>
              </tr>
              <tr>
                <td>2</td>
                <td>8/1/2024</td>

                <td>14/1/2024</td>
                <td>20</td>
                <td>40</td>
                <td>3,000,000 ƒë</td>
              </tr>
              <tr>
                <td>3</td>
                <td>15/1/2024</td>

                <td>21/1/2024</td>
                <td>20</td>
                <td>40</td>
                <td>5,000,000 ƒë</td>
              </tr>
              <tr>
                <td>4</td>
                <td>22/1/2024</td>

                <td>28/1/2024</td>
                <td>20</td>
                <td>40</td>
                <td>5,000,000 ƒë</td>
              </tr>
              <tr>
                <td>5</td>
                <td>29/1/2024</td>

                <td>31/1/2024</td>
                <td>20</td>
                <td>40</td>
                <td>5,000,000 ƒë</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script src="./admin.js"></script>
  </body>
</html>